Free Windows Server 2022 Standard Product Key
HP9DJ-NK2X6-4QPCH-8HY8H-6X2XY
RRNMT-FP29D-CHKCH-GWQP2-DDDVB
44QN4-X3R72-9X3VK-3DWD6-HFWDM
HP9DJ-NK2X6-4QPCH-8HY8H-6X2XY
RRNMT-FP29D-CHKCH-GWQP2-DDDVB
44QN4-X3R72-9X3VK-3DWD6-HFWDM
CGGN9-DG8BW-PMBB4-Y79Y9-Y7X7B
PGQ8Y-WHN93-WY67T-FJXP7-QPHHB

Windows Server 2022 Datacenter Key
N7MMC-VGFH4-GVRDT-K9Q44-X2HJH
MNF6T-BTCTK-Q4HPP-KP2WG-VCHJH
2B9PK-GNFB7-H9GCK-KQXMV-QPHJH
NBX99-YG68F-GV6K8-K9KFD-FM8FV
CMYN7-JWHPM-MVGT4-9639X-KQDWH

Windows Server 2022 Standard        VDYBN-27WPP-V4HQT-9VMD4-VMK7H
Windows Server 2022 Datacenter      WX4NM-KYWYW-QJJR4-XV3QB-6VM33
