/////////////////Desinstallation/////////////////////////////////

sudo a2dissite glpi.alphatech.local
sudo systemctl reload apache2

sudo rm -rf /var/www/glpi
sudo rm -rf /etc/glpi
sudo rm -rf /var/lib/glpi
sudo rm -rf /var/log/glpi

sudo rm /etc/apache2/sites-available/glpi.alphatech.local.conf
sudo rm /etc/apache2/sites-enabled/glpi.alphatech.local.conf

sudo apt remove --purge php-curl php-gd php-mbstring php-xml php-xmlrpc php-zip php-intl php-bz2 php-json php-cli php-apcu php-intl php-ldap -y
sudo apt autoremove -y

sudo systemctl restart apache2

sudo mysql -u root

DROP USER 'glpiuser'@'localhost';
DROP DATABASE glpi;
SHOW DATABASES;
SELECT user, host FROM mysql.user;
EXIT;


////////////////////////////////////////////////////////////////////

sudo apt update && sudo apt upgrade -y
sudo apt install -y apache2 php php-curl php-gd php-mbstring php-xml php-xmlrpc php-zip php-intl php-bz2 php-json php-cli php-apcu php-intl php-ldap php8.2-fpm wget unzip mariadb-server


sudo nano /etc/php/8.2/apache2/php.ini

session.cookie_httponly = On
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 512M
max_execution_time = 120

sudo systemctl restart php8.2-fpm
///////////////////////////////////////////////////////////////

sudo mysql -u root

CREATE DATABASE glpi;
CREATE USER 'glpiuser'@'localhost' IDENTIFIED BY 'Azerty123!';
GRANT ALL PRIVILEGES ON glpi.* TO 'glpiuser'@'localhost';
FLUSH PRIVILEGES;
EXIT;


////////////////////////////////////////////////////////////////////////

cd /tmp
wget https://github.com/glpi-project/glpi/releases/download/10.0.17/glpi-10.0.17.tgz
tar -xzvf glpi-10.0.17.tgz -C /var/www/

sudo mkdir /etc/glpi /var/lib/glpi /var/log/glpi

sudo chown -R www-data:www-data /var/www/glpi
sudo chmod -R 755 /var/www/glpi

sudo mkdir /etc/glpi /var/lib/glpi /var/log/glpi
sudo mv /var/www/glpi/config /etc/glpi
sudo mv /var/www/glpi/files /var/lib/glpi
sudo chown -R www-data:www-data /etc/glpi /var/lib/glpi /var/log/glpi

/////////////////////////////////////////////////////////////////////////
sudo nano /etc/apache2/sites-available/glpi.alphatech.local.conf

<VirtualHost *:80>
    ServerName glpi.alphatech.local
    DocumentRoot /var/www/glpi/public

    <Directory /var/www/glpi/public>
        Require all granted
        Options FollowSymLinks
        AllowOverride All
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>

//////////////////////////////////////////////////////////////////////////

sudo a2ensite glpi.alphatech.local
sudo a2enmod rewrite proxy_fcgi setenvif
sudo systemctl reload apache2




